{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "MSSQLConnection": "Server=.;Database=MarketExample;Integrated Security=True;"
  }

}